<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Nail | Feedback  </title>
<script src="../js/jquery-3.6.0.min.js"></script>
	<script src="../js/bootstrap.min.js"></script>
	<link rel="stylesheet" href="../css/bootstrap.min.css">
	<style>
		*{
			padding: 0;
			margin: 0;
			box-sizing: content-box;
			
		}
		.form-container{
			height: 600px;
			width: 600px;
			
		}
		.form-container form{
			height: 500px;
			width: 400px;
			margin: auto;
			display: flex;
			flex-direction: column;
			background-image: linear-gradient(180deg,pink, purple);
			padding: 30px;
			text-transform: capitalize;
			border-radius: 30px;
			font-size: 2.5rem;
		}
		.form-container form h3{
			text-align: center;
			font-size: 2.5rem;
			color: purple;
		}
		.form-container form lable{
			font-size: 1.3rem;
			padding: 3px 0;
			margin: 5 0 5 0;
			
		}
		.form-container form input, textarea{
			padding: 8px;
			border-radius: 10px;
			margin: 5 0 5 0;
			border: none;
			box-shadow: 3px 3px 3px 0 rgba(0, 0, 0, 0.3);
			text-transform: capitalize;
			
		}
		
	</style>


</head>

<body>
	<!--------NAVBAR--------->
	
	<div class="form-container">
		<form action="">
			<h3>Give Your Feed Back</h3>
			<label for="">Name</label>
			<input type="text" placeholder="First Name" required>
			<label for="">Email</label>
			<input type="text" placeholder="Email" required>
		    <label for="">Phone Number</label>
			<input type="text" placeholder="Phone number " required>
			<label for="">Your Message</label>
			<textarea name="" id="" cols="20" rows="8" placeholder="Message"></textarea>
			<input type="button" value="submit"> 
		</form>


	
	
	
	
	</div>
	
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	
	
	
	
	
	
	
</body>
</html>
